<html>

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112998138-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-112998138-1');
  </script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="res/jquery.js"></script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,500,700,900" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  <script src="https://cdn.firebase.com/libs/geofire/4.1.2/geofire.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-functions.js"></script>


  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="msapplication-tap-highlight" content="no">

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbnx8mcEDXIG3_1Nt55xBlNm6IVllEXn8&libraries=drawing">
  </script>

  <script src="res/jquery.mask.js"></script>

  <script type="text/javascript" src="res/touchswipe.js"></script>

  <script src="res/fastclick.js"></script>
  <script src="res/iNoBounce.js"></script>

  <script src="https://js.stripe.com/v3/"></script>

  <link type="text/css" rel="stylesheet" href="washer-style.css">

  <script>
    //var stripe = Stripe('pk_test_UN2Hmj2I2XyW9cSoQvuYriao');
    var stripe = Stripe('pk_live_mcfmfRdNyDVRB3MLrwvJPODh');

    $(function () {
      FastClick.attach(document.body);
    });
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyAbnx8mcEDXIG3_1Nt55xBlNm6IVllEXn8",
      authDomain: "laundry-llama.firebaseapp.com",
      databaseURL: "https://laundry-llama.firebaseio.com",
      projectId: "laundry-llama",
      storageBucket: "laundry-llama.appspot.com",
      messagingSenderId: "79996270453"
    };
    firebase.initializeApp(config);
  </script>

  <!-- Preload Image -->
  <link rel="prefetch" href="img/OnboardingIcon1.png">
  <link rel="prefetch" href="img/OnboardingIcon2.png">
  <link rel="prefetch" href="img/OnboardingIcon3.png">
  <link rel="prefetch" href="img/OnboardingIcon4.png">
  <link rel="prefetch" href="img/OnboardingIcon5.png">
  <link rel="prefetch" href="img/SudstersLogoWhiteBackground.jpg">

</head>


<section id="MenuDiv" class="valign">

  <div id="MenuScrollDiv">

    <div id="MenuProfileDiv">

      <!--<img src="img/PersonPlaceholder.png" id="MenuProfileImg">-->

      <h1 id="MenuProfileName"></h1>
      <small id="MenuProfileSince"></small>
      <div id="MenuProfileRatingBar"></div>
      <small id="MenuProfileRatingText">RANKING: 
        <span id="MenuProfileRatingEdit"></span>/5</small>

    </div>

    <li onclick="ClickMenuItem(1, this)" id="MenuGetOrders" class="MenuItemLarge MenuItemSelected valign">
      <i class="material-icons">&#xE148;</i>
      <span>Get Orders</span>
    </li>

    <li onclick="ClickMenuItem(2, this)" id="MenuActiveOrderNav" class="MenuItemLarge valign">
      <i class="material-icons">&#xE85D;</i>
      <span>Active Orders</span>
    </li>

    <li onclick="ClickMenuItem(3, this)" class="MenuItemLarge valign">
      <i class="material-icons">&#xE889;</i>
      <span>Order History</span>
    </li>

    <li onclick="ClickMenuItem(4, this)" class="MenuItemLarge valign">
      <i class="material-icons">&#xE263;</i>
      <span>Your Money</span>
    </li>

    <div id="MenuItemSmallParentDiv">

      <li onclick="firebase.auth().signOut();ClickMenu();" class="MenuItemSmall">
        <i style="margin-left: -4px;" class="material-icons">&#xE5D9;</i>
        <span>Logout</span>
      </li>

      <li onclick="ClickMenuItem(5, this)" class="MenuItemSmall">
        <i class="material-icons">&#xE887;</i>
        <span>Help</span>
      </li>

      <li onclick="ClickMenuItem(6, this)" class="MenuItemSmall">
        <i class="material-icons">&#xE8B8;</i>
        <span>Settings</span>
      </li>

      <li id="MenuSupplies" onclick="ClickMenuItem(7, this)" class="MenuItemSmall">
        <i class="material-icons">&#xE862;</i>
        <span>Resources</span>
      </li>

    </div>

    <!--<li id="LogoutButton" onclick="firebase.auth().signOut();ClickMenu();" class="MenuItem"><i class="material-icons">&#xE5D9;</i>Logout</li>-->

  </div>

</section>

<body>

  <div id="BodyScaleDiv">

    <header>

      <i onclick="GoBackPage()" id="HeaderBackIcon" class="material-icons">&#xE5C4;</i>
      <i onclick="ClickMenu()" id="HeaderMenuIcon" class="material-icons">&#xE5D2;</i>

      <h6 id="HeaderTitle">Loading...</h6>

      <i id="HeaderExtraButton" onclick="" class="material-icons">&#xE161;</i>


    </header>

    <section id="Screen"></section>
    <section id="ScreenSlide"></section>

    <section id="Start" class="FrameCode">

      <div id="StartInnerDiv" class="valign">


        <div id="StartCenterDiv">

          <i id="StartPageArrowLeft" onclick="if (startPage > 1){ChangeStartPage(startPage - 1)}" class="material-icons">&#xE314;</i>

          <i id="StartPageArrowRight" onclick="if (startPage < 6) {ChangeStartPage(startPage + 1)}" class="material-icons">&#xE315;</i>


          <span class="StartFrameInner1_5Div">

            <i id="StartIcon" class="material-icons">&#xE54A;</i>

            <h1 id="StartTitle">Work from Home</h1>
            <h2 id="StartSubtitle">Earn Money Doing Laundry
              <br>
            </h2>


          </span>

          <span id="StartFrameInner6Div">

            <img id="Start_NR_logo" src="img/SudstersLogoWhiteBackground.jpg">


            <button onclick="GoToPage('Signup','',false)" id="Start_NR_SignUpButton">Sign up
              <i class="material-icons">&#xE315;</i>
            </button>

            <button onclick="HIWPPClick()" id="Start_NR_GreenButton" class="Start_NR_3Buttons ">
              <i class="material-icons">&#xE242;</i>How it works</button>

            <button onclick="RequirementsPP()" id="Start_NR_YellowButton" class="Start_NR_3Buttons">
              <i class="material-icons">&#xE85D;</i>Requirements</button>

            <button onclick="FAQPPClick()" id="Start_NR_PinkButton" class="Start_NR_3Buttons">
              <i class="material-icons">&#xE887;</i>FAQ</button>

          </span>


          <div id="StartPageDots">

            <b onclick="ChangeStartPage(1)" style="background: #25d7fd;" class="StartDotsSelected">
              <span></span>
            </b>
            <b onclick="ChangeStartPage(2)" style="background: #ffc107;">
              <span></span>
            </b>
            <b onclick="ChangeStartPage(3)" style="background: #02eda1;">
              <span></span>
            </b>
            <b onclick="ChangeStartPage(4)" style="background: #fd25d7;">
              <span></span>
            </b>
            <b onclick="ChangeStartPage(5)" style="background: #323232;">
              <span></span>
            </b>
            <b onclick="ChangeStartPage(6)" style="background: #e5e5e5;">
              <span></span>
            </b>


          </div>

          <!-- <div id="StartSwipeLine">
            <i id="StartSwipeIcon" class="material-icons">&#xE913;</i>
          </div>-->



          <script>
            $(function () {
              $("#StartInnerDiv").swipe({
                //Generic swipe handler for all directions
                swipe: function (event, direction, distance, duration, fingerCount, fingerData) {

                  if (CurrentPage == "Start" && direction == "left") {

                    NextStartPage();

                  }
                  if (CurrentPage == "Start" && direction == "right") {

                    BackStartPage();

                  }

                }
              });
            });
          </script>

        </div>

        <span class="StartFrameInner1_5Div">
          <button id="StartSignUpButton" onclick="GoToPage('Signup','',false)">Sign Up</button>
          <a class="link" id="StartLoginButton" onclick="GoToPage('Login','', false);">Already have an account? Login</a>
        </span>


      </div>

    </section>

    <section id="Signup" class="FrameCode">

      <div id="BigHeaderOuterDiv">

        <img src="img/SudstersLogoWhiteTransparent.png" id="BigHeaderLogo">

        <div id="SignupBreadcrumb">
          <div id="SignupBreadcrumbLine"></div>

          <i id="SignupBreadcrumb1" class="material-icons Done">&#xE5C8;</i>
          <i id="SignupBreadcrumb2" class="material-icons">&#xE853;</i>
          <i id="SignupBreadcrumb3" class="material-icons">&#xE263;</i>
          <i id="SignupBreadcrumb4" class="material-icons">&#xE8E8;</i>
          <i id="SignupBreadcrumb5" class="material-icons">&#xE038;</i>
          <i id="SignupBreadcrumb6" class="material-icons">assignment</i>



        </div>

      </div>

      <div class="SignupFrameInnerDiv">

        <div id="SignupLoadingDiv" class="valign">
          <div class="loader"></div>
        </div>
        <div id="SignupDivHTML">
          <label id="SignupLabel">Create Your Account</label>

          <div class="InputDiv">
            <input id="SignupFirstName" class="InputShort1" type="text" placeholder="First Name" oninput="$(this).val($(this).val().replace(' ',''))"
              maxlength="12">
            <input id="SignupLastName" class="InputShort2" type="text" placeholder="Last Name" oninput="$(this).val($(this).val().replace(' ',''))"
              maxlength="12">


            <i class="material-icons InputIcon">&#xE853;</i>
          </div>

          <div class="InputDiv">
            <input id="SignupEmail" type="email" placeholder="Email">
            <i class="material-icons InputIcon">&#xE0BE;</i>
          </div>

          <div class="InputDiv">
            <input id="SignupPassword" type="password" placeholder="Password">
            <i class="material-icons InputIcon">&#xE897;</i>
          </div>

          <button onclick="ContinueSignUp(1)">Continue
            <i class="material-icons">&#xE315;</i>
          </button>

          <label id="AgreeLabel">By clicking 'Continue', you agree to our
            <a href="https://sudshare.com/terms-of-service/" target="_blank">Terms of Service</a> and
            <a href="https://sudshare.com/privacy-policy/" target="_blank">Privacy Policy</a>.</label>

        </div>

      </div>

      <a class="link BottomLoginButtonForSignup" id="BottomLoginButton" onclick="GoToPage('Login','',false,false,false,true)">Already have an account? Login</a>

      <div id="SignupFrame2" class="FrameCode">


        <label id="SignupLabel">Your Profile</label>

        <div class="InputDiv">
          <input oninput="addDashesPhone(this)" id="SignupPhone" type="tel" placeholder="Cell Phone">
          <i class="material-icons InputIcon">&#xE551;</i>
        </div>

        <div class="InputDiv">

          <input id="SignupStreetAddress" type="text" placeholder="Your Street Address">
          <i class="material-icons InputIcon">&#xE88A;</i>

        </div>

        <div class="InputDiv">
          <input id="SignupCity" class="InputExtraShort1" type="text" placeholder="City">
          <input id="SignupState" class="InputExtraShort2" type="text" placeholder="State" oninput="$(this).val($(this).val().toUpperCase())"
            maxlength="2">
          <input id="SignupZipcode" type="tel" placeholder="Zipcode" class="InputExtraShort3" maxlength="5">


          <i class="material-icons InputIcon">&#xE0C8;</i>
        </div>

        <!--<label style="font-size: 10px;text-transform: uppercase;letter-spacing: 1px; color: gray;text-align: center;padding-bottom: 5px; display: block;">Your Profile Picture</label>
        <div id="SignupPhotoDiv">
          <img src="img/PersonPlaceholder.png" id="SignupPhotoPreviewImg">
          <input style="padding-top: 15px;padding-left: 70px;" onchange="SignupUpdateProfilePicPreview(this.files)" id="SignupInputImg" type="file" accept="image/*" onclick="console.log('UPLOAD IMG');if (Platform == 'Android') { try {Android.UploadProfileImg(UserID);ToggleLoading();} catch (e) {} }">
        </div>
        <br>
        -->


        <button onclick="ContinueSignUp(2)">Continue
          <i class="material-icons">&#xE315;</i>
        </button>

      </div>

      <div id="SignupFrame3" class="FrameCode">

        <label id="SignupLabel" style="letter-spacing: 1px;">How would you like to get paid?</label>

        <div id="SignupPayOptionDiv">
          <h1 onclick="SignupPayOptionClick(this)" class="Selected">Debit Card</h1>
          <h1 onclick="SignupPayOptionClick(this)">Bank Account</h1>
        </div>

        <div id="SignupPayDCDiv">
          <div class="form-row">
            <div id="card-element2">
            </div>
            <div id="card-errors2" role="alert"></div>
          </div>

          <script>
            var elements2 = stripe.elements();
            var style2 = {
              base: {
                color: '#32325d',
                lineHeight: '24px',
                fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
                fontSmoothing: 'antialiased',
                fontSize: '16px',
                '::placeholder': {
                  color: '#aab7c4'
                }
              },
              invalid: {
                color: '#fa755a',
                iconColor: '#fa755a'
              }
            };
            var card2 = elements2.create('card', {
              style: style2
            });
            card2.mount('#card-element2');
            card2.addEventListener('change', function (event) {
              var displayError = document.getElementById('card-errors2');
              if (event.error) {
                displayError.textContent = event.error.message;
              } else {
                displayError.textContent = '';
              }
            });
          </script>
        </div>

        <div id="SignupPayBADiv">


          <!--<div id="CheckDiv">
            <h1>My Check<br>______________________</h1>
              <label><b>|:</b> <span id="CheckRoutingNum" class="Highlight">010101010</span> <b>|:</b> <span id="CheckAccountNum">0101010</span> <b>|:</b> 0000</label>
          </div>-->

          <div class="InputDiv">
            <input id="SignupRoutingNumber" type="tel" placeholder="Routing Number (9 digits)">
            <i class="material-icons InputIcon">&#xE84F;</i>
          </div>

          <div class="InputDiv">
            <input id="SignupAccountNumber" type="tel" placeholder="Account Number">
            <i class="material-icons InputIcon">&#xE851;</i>
          </div>

          <label id="SignupPayBACheckHelpButton" onclick="PopupHTML('<img src=\'img/CheckHelp.jpg\' style=\'width:100%;margin-bottom:10px;\'>')">Where can I find this info?</label>


        </div>

        <button onclick="ContinueSignUp(3)">Continue
          <i class="material-icons">&#xE315;</i>
        </button>

      </div>

      <div id="SignupFrame4" class="FrameCode">

        <label id="SignupLabel" style="letter-spacing: 1px;">ID Verification</label>

        <p id="SignupSublabel" style="line-height: 120%;font-size: 11px;">Please provide the information requested below so we can verify your identity. Make sure the information is accurate,
          otherwise you ID may not be verified and you account will be paused. This information remains private and is never
          shared. Your information is safe and secure.</p>

        <div class="InputDiv">
          <input id="SignupDOB" type="tel" placeholder="Date of Birth (mm/dd/yyyy)">
          <i class="material-icons InputIcon">&#xE916;</i>
        </div>

        <script>
          $('#SignupDOB').mask('00/00/0000');
        </script>

        <div class="InputDiv">
          <input id="SignupSSN" type="tel" placeholder="Last 4 of SSN" maxlength="4">
          <i class="material-icons InputIcon">&#xE32A;</i>
        </div>

        <div class="InputDiv">
          <input id="SignupSSN2" type="tel" placeholder="Confirm Last 4 of SSN" maxlength="4">
          <i class="material-icons InputIcon">&#xE32A;</i>
        </div>

        <button onclick="ContinueSignUp(4)">Continue
          <i class="material-icons">&#xE315;</i>
        </button>

      </div>

      <div id="SignupFrame5" class="FrameCode">

        <label id="SignupLabel" style="letter-spacing: 1px;">Basic Training</label>

        <div id="SignupTrainingVideoDiv" class="valign">
          <video id="SignupTrainingVideo" style="
                  width:100%;height: 100%;">
            <source src="https://firebasestorage.googleapis.com/v0/b/laundry-llama.appspot.com/o/Trainingvideo.mp4?alt=media&token=18067798-643a-4876-9903-dca43a4a02b4">
          </video>
          <i id="SignupTrainingPlayButton" onclick="$('#SignupTrainingVideo').trigger('play');$(this).css('display','none');$('#SignupTrainingVideo').attr('controls', '');StartTrainingVideoCountdown();"
            class="material-icons">&#xE038;</i>
        </div>

        <script>
          function StartTrainingVideoCountdown() {

            if (SignupIntervalCounterStart) {

              var SignupCountNum = 253;
              var SignupInterval = setInterval(function () {

                SignupCountNum--;

                $("#SignupStartCounter span").html("(" + SignupCountNum + "s)");

                if (SignupCountNum == 0) {
                  clearInterval(SignupInterval);
                  $("#SignupStartCounter").css("display", "none");
                  $("#SignupButtonStart").css("pointer-events", "all").css("background", "#25d7fd");
                }

              }, 1000);

            }

          }
        </script>

        <div id="TrainingTextDiv">

          <div class="TrainingTextItem open">
            <h1>
              <i class="material-icons">star</i><b>Before You Begin</b></h1>
            <div>Before you become a Sudster, you have to pass a short test to demonstrate that you know the necessary rules and
              procedures. Below is a summary of what you need to know, followed by the test. Read through everything below and then take the test.</div>
          </div>

          <div class="TrainingTextItem">
            <h1>
              <i class="material-icons">format_list_bulleted</i>Supplies & Equipment Required</h1>
            <div>
              <ul>
                <li>Clear Bags</li>
                <li>Stickers to label the bags</li>
                <li>A scale to weigh orders</li>
                <li>A washer &amp; dryer</li>
                <li>A drying rack or clothesline</li>
                <li>Laundry Detergent</li>
                <li>Laundry Baskets</li>
                <li>A Pen</li>
                <li>A car (for pickup &amp; Delivery)</li>
              </ul>
            </div>
          </div>

          <div class="TrainingTextItem">
            <h1>
              <i class="material-icons">format_color_reset</i>Hypoallergenic Detergent</h1>
            <div>
              Customers have the option to choose regular or hypoallergenic detergent. If they choose hypoallergenic, you’ll be asked to
              confirm that you have hypoallergenic detergent before you accept the order. If you don’t have it—cancel!
              <br>
              <br> Hypoallergenic detergent is free from dyes, perfumes, scents, and optical brighteners. Some customers need
              hypoallergenic detergent because they have sensitive skin, allergies, or other health issues. So this is not
              something to mess around with.
              <br>
              <br> About 20% of customers require hypoallergenic detergent, so it’s worthwhile to have some in supply. The only
              hypoallergenic detergent on our approved list is Persil Power-Liquid Sensitive Skin. It’s the highest rated
              by Consumer Reports and is very economical. If you want the option of accepting hypoallergenic orders too,
              pick up some now
            </div>
          </div>

          <div class="TrainingTextItem">
            <h1>
              <i class="material-icons">texture</i>Use Clear Bags Only</h1>
            <div>Some Sudsters ask: “Do my delivery bags have to be clear?”
              <br>
              <br> The answer is YES.
              <br>
              <br> You may not use colored trash bags (including white) to deliver laundry to customers. It’s an ugly presentation
              and not fitting for the SudShare brand. In addition, customers don’t always get the same Sudster, and consistently
              of presentation is important.
              <br>
              <br> Bottom line: you must use CLEAR trash bags for delivering laundry. Sudsters not in compliance will be removed
              from the network.</div>
          </div>

          <div class="TrainingTextItem">
            <h1>
              <i class="material-icons">timer</i>Delivery Deadline</h1>
            <div>8PM the Next Day</div>
          </div>

          <div class="TrainingTextItem">
            <h1>
              <i class="material-icons">timelapse</i>Delivery Window</h1>
            <div>8AM-8PM
              <br>
              <br> Never approach a customer’s home outside these hours.</div>
          </div>

          <div class="TrainingTextItem">
            <h1>
              <i class="material-icons">cancel</i>Do NOT Cancel Orders</h1>
            <div>Once you accept an order, you CANNOT cancel it.
              <br> Cancelling an order after you accept will result in your account being closed.</div>
          </div>

          <div class="TrainingTextItem">
            <h1>
              <i class="material-icons">directions_car</i>Pickup Within 3 Hours</h1>
            <div>After you accept an order, you must pick up the customer’s laundry within 3 hours, unless you accepted the order
              after 5PM, in which case you can pick up before 8PM or between 8-11AM the next day.</div>
          </div>

          <div class="TrainingTextItem">
            <h1>
              <i class="material-icons">format_list_numbered</i>3 Things to Bring on Pickups</h1>
            <div>1. Plastic bags
              <br> 2. Labels
              <br> 3. A pen</div>
          </div>

          <div class="TrainingTextItem">
            <h1>
              <i class="material-icons">filter_2</i>Label Pickup Bags</h1>
            <div>Before you take the customers laundry to your car, label each bag with the customer’s name and order number. Labeling pickup bags
              is particularly important if you’re doing multiple orders at the same time. You don’t want to ever mix up customer orders.
            </div>
          </div>

          <div class="TrainingTextItem">
            <h1>
              <i class="material-icons">check_box</i>Tap “DONE” in the App</h1>
            <div>After each step in the process, tap “DONE” in your app, and that’ll take you to the next step. Tapping “DONE”
              also triggers order-status notifications to the customer and to the SudShare home office.</div>
          </div>

          <div class="TrainingTextItem">
            <h1>
              <i class="material-icons">invert_colors</i>Separate Colors & Whites</h1>
            <div>Never Wash Colors & Whites Together. Colors and whites should always be separate loads.</div>
          </div>

          <div class="TrainingTextItem">
            <h1>
              <i class="material-icons">ac_unit</i>Wash in Cold Water Only</h1>
            <div>Consumer Reports recommends not washing clothes in hot water. You can save energy washing in cold water. And
              it gets the job done just the same. Washing in hot water also runs the risk that clothes shrink, fade, or get
              damaged. Bottom line: always wash in cold water. It saves energy, extends the life of clothes, and gets clothes
              cleaner.
              <br>
              <br> (You may wash clothes in hot water upon customer request.)</div>
          </div>

          <div class="TrainingTextItem">
            <h1>
              <i class="material-icons">playlist_add_check</i>Use Approved Detergents Only</h1>
            <div>We require and customers expect that you use one of the below listed laundry detergents. They don’t cost any
              more, and according to Consumer Reports about 60 points separate the top picks from the worst performers.
              <ul>
                <li>TidePlus Ultra Stain Release</li>
                <li>Persil ProClean Power-Liquid</li>
                <li>PersilProClean Power-Liquid</li>
                <li>Green Works Laundry Detergent</li>
                <li>Wisk Deep Clean</li>
                <li>Persil Pro Clean Power-Liquid</li>
                <li>Member&#39;s MarkUltimate Clean</li>
                <li>PersilProClean Power-Pearls</li>
                <li>Tide Plus Coldwater Clean HE</li>
                <li>Kirkland Signature Ultra Clean</li>
              </ul>
            </div>
          </div>

          <div class="TrainingTextItem">
            <h1>
              <i class="material-icons">waves</i>Air-Dry Clothes</h1>
            <div>Customers will sometimes request that certain items be air-dry. You can keep these items separate for air-dry
              either by doing a separate load or by putting the air-dry clothes in a mesh bag before putting them in the
              wash with machine-dry clothes.</div>
          </div>

          <div class="TrainingTextItem">
            <h1>
              <i class="material-icons">import_contacts</i>Rules for Folding</h1>
            <div>
              <ol>
                <li>Take the clothes out of the dryer as soon as the cycle is compete, otherwise clothes wrinkle.</li>
                <li>Fold neatly</li>
                <li>Make different piles for each family member so that the laundry is easy for the customer to put away.
                </li>
                <li>Match socks</li>
                <li>Button and zip everything</li>
              </ol>
            </div>
          </div>

          <div class="TrainingTextItem">
            <h1>
              <i class="material-icons">center_focus_strong</i>Report Weight Accurately</h1>
            <div>Be careful to report the weight accurately. Customers will verify what you report and if you overcharge them
              we will lose a customer, your account will be closed, the customer will be refunded, and you will not be paid
              for the job.</div>
          </div>

          <div class="TrainingTextItem">
            <h1>
              <i class="material-icons">change_history</i>Hanging Clothes</h1>
            <div>Customers will sometimes request that certain items be hung. In this case, they’ll include hangers for you. Hung
              clothes should be bagged separately, sealed, weighed, and reported too.</div>
          </div>

          <div class="TrainingTextItem">
            <h1>
              <i class="material-icons">notifications_off</i>Don’t Knock or Ring the Doorbell</h1>
            <div>When you pick up or deliver, do not knock or ring the doorbell. The customer is instructed to put the laundry
              outside at the pick-up location and expects not to be disturbed during delivery.</div>
          </div>

          <div class="TrainingTextItem">
            <h1>
              <i class="material-icons">network_check</i>Put Scale on Smooth Flat Surface</h1>
            <div>Did you know that scales aren’t accurate if they sit on carpet or other non-smooth surfaces? It’s true. So make
              sure your scale is on a smooth flat surface before you weigh.</div>
          </div>

          <div class="TrainingTextItem">
            <h1>
              <i class="material-icons">notifications_off</i># Bags in does NOT have to Equal # Bags Out</h1>
            <div>Some Sudsters mistakenly think that if a customer gives you 1 bag of laundry that you have to give them back
              1 bag of laundry. Not true! You can split a customer’s laundry up into as many bags as you want. Customers
              will often stuff bags full of dirty laundry, making them big and burdensome. But you want to make sure to return
              to them smaller, lighter, easier to handle bags, even if that means that you give them back 4x as many bags
              as they gave you.</div>
          </div>

          <div class="TrainingTextItem">
              <h1>
                <i class="material-icons">message</i>Respond to Every Message</h1>
              <div>If a customer messages you, you must respond. And you must respond within 1 hour.<br><br>
                  Even if there’s nothing important to say, even if all the practical information has been communicated, you should always send the last message. You can say something like…
                   <ul>
                  <li>Thank you.</li>
                  <li>Got it.</li>
                  <li>Have a nice day.</li>
                  <li>OK</li>
                </ul>
                  Again, always respond to a customer message, and always respond within 1 hour. And of course, always be polite and courteous.
              </div>
            </div>

          <div class="TrainingTextItem">
            <h1>
              <i class="material-icons">star</i>The Sudster Ranking System</h1>
            <div>The higher your ranking the more jobs you get access to and the sooner you get access to them. Sudster rankings
              are determined by Customer Ratings, Speed, Promptness and Seniority.</div>
          </div>

          <div class="TrainingTextItem">
            <h1>
              <i class="material-icons">account_balance</i>Rules of Conduct</h1>
            <div>As a Sudster, you represent yourself, all the other Sudsters, and the entire SudShare network. It’s important
              to take pride your work, conduct yourself professionally, and be careful to adhere to all SudShare terms and
              conditions.
              <ol>
                <li>Only communicate with customers through the app. Never call, text, or contact the customer directly.</li>
                <li>For your safety, never give customers your last name, phone number, or any personal or contact information.</li>
                <li>Always present yourself professionally and conduct yourself in a dignified manner.</li>
                <li>Always deliver on time.</li>
              </ol>
            </div>
          </div>

          <div class="TrainingTextItem">
            <h1>
              <i class="material-icons">tag_faces</i>Satisfaction Guaranteed</h1>
            <div>If a customer is dissatisfied with your work and refunded, you’re not paid for the job.
              <br>
              <br> The most common causes of customer dissatisfaction and refunds are:
              <ol>
                <li>Clothes returned wet</li>
                <li>Clothes picked up or delivered late</li>
                <li>Clothes returned messy or not folded</li>
              </ol>
            </div>
          </div>

          <div class="TrainingTextItem">
            <h1>
              <i class="material-icons">open_with</i>Return Right Side Out</h1>
            <div>Before you fold a garment, make sure it's right side out. All clothes must be delivered ready-to-wear. Never return clothes inside out.
            </div>
          </div>

          <div class="TrainingTextItem">
            <h1>
              <i class="material-icons">monetization_on</i>Getting Tips</h1>
            <div>The day after the laundry is delivered, your customer will be asked (via their app) if they want to tip you. You can make A LOT of extra money with tips. But, of course, you have to inspire your customer to tip. How do you do that? Do an amazing job! Here are 7 keys to inspiring big tips:<br>
              <ol>
              <li>Speed. Get the job done and deliver the laundry back to the customer as quickly as possible. Same day delivery (although not required) makes a big impression.</li>
              <li>Presentation. Fold retail-neat.</li>
              <li>Ready-to-Wear. Return clothes ready-to-wear, which means completely dry and turned right side out.</li>
              <li>Follow Instructions Carefully. If your customer provided special instructions, make sure to follow them carefully.</li>
              <li>Use the Right Detergent. Use only SudShare approved detergents (Tide, Persil, or Kirkland) because they get clothes really clean and make them smell great.</li>
              <li>Make Piles. When you’re folding, make different piles for each family member so that the laundry is easy for the customer to put away.</li>
              <li>Match Socks</li>
              </ol>
            </div>
          </div>
          

          <script>
            $(function () {

              $(".TrainingTextItem").click(function (element) {
                $(".TrainingTextItem").removeClass("open");
                $(this).addClass("open");
              });

            });
          </script>

        </div>

        <button id="SignupButtonStart" style="pointer-events: none;background: lightgray" onclick="ContinueSignUp(5)">Take Test
          <i class="material-icons">&#xE315;</i>
        </button>
        <label id="SignupStartCounter">Watch Entire Training Video Before Continuing
          <span></span>
        </label>

      </div>

      <div id="SignupFrame6" class="FrameCode">

        <label id="SignupLabel" style="letter-spacing: 1px;">Sudster Test</label>

        <div id="SignupTestDiv">

          <h1 id="SignupTestQuestion">...</h1>

          <div id="SignupTestAnswerButtonDiv">
            <button onclick="AnswerSignupTest(false)">...</button>
            <button onclick="AnswerSignupTest(true)">...</button>
            <button onclick="AnswerSignupTest(false)">...</button>
          </div>

        </div>

        <script>
          try {
            SignupTestNumber = 0;
            AddFirstQuestionToTest();
          } catch (e) {}
        </script>

        <button id="SignupTestContinueButton" onclick="ContinueSignUp(6)">Continue
          <i class="material-icons">&#xE315;</i>
        </button>

      </div>

      <div id="SignupFrame7" class="FrameCode">

        <label id="SignupLabel" style="letter-spacing: 1px;">Push Notifications</label>

        <p id="SignupSublabel">Sudshare uses Push Notifications to alert you of new orders in your work area, messages from your customers, and
          important notices.</p>

        <button id="AllowNoticeButton" onclick="TurnPNOn()">
          <b>OK</b>, Notify Me</button>

      </div>


    </section>

    <section id="GetOrders" class="FrameCode">

      <!-- <div id="OrderAlertsSwitchDiv">
               
               <h1>Recieve New<br>Order Alerts</h1>
               <label id="OrderAlertsSwitch" class="switch">
                 <input onchange="ClickAlertsCheckbox(this)" type="checkbox" checked>
                 <span class="slider round"></span>
               </label>
               
            </div>-->
            <div id="GetOrdersTabDiv"><span class="Active" onclick="$('#GetOrdersTabDiv .Active').removeClass('Active');$(this).addClass('Active');$('#GetOrdersHTMLDiv').css('display','block');$('#GetOrdersMap').css('display','none');">List</span><span onclick="$('#GetOrdersTabDiv .Active').removeClass('Active');$(this).addClass('Active');$('#GetOrdersHTMLDiv').css('display','none');$('#GetOrdersMap').css('display','block');">Map</span></div>
        <div id="GetOrdersMap"></div>
      <div id="GetOrdersHTMLDiv">
        
        <span id="GetOrdersLoading">Loading...</span>
      </div>

      <div id="GetOrdersAOLAlert" onclick="ClickMenuItem(2, $('#MenuActiveOrderNav'));">

        <span id="GetOrdersAONumber">1</span>
        <label>Active Orders</label>
        <i class="material-icons">&#xE5C8;</i>

      </div>

    </section>

    <section id="ActiveOrders" class="FrameCode">

      <div id="ActiveOrdersHTML">

        <span id="AOListLoading">LOADING...</span>


      </div>

      <script>
        try {
          GetActiveOrderList()
        } catch (e) {}
      </script>

    </section>

    <section id="ManageAO" class="FrameCode">

      <div id="MAOTopDiv">

        <h1 id="MAOName"></h1>


        <div class="MAOBreadcrumbDiv">
          <span></span>
          <i class="material-icons" id="MAO-BC-1">&#xE0C8;</i>
          <i class="material-icons" id="MAO-BC-2">&#xE54A;</i>
          <i class="material-icons" id="MAO-BC-3">exposure</i>
          <i class="material-icons" id="MAO-BC-4">drive_eta</i>
        </div>

        <h2 id="MAODueText"></h2>

      </div>

      <i id="MAOGoMsgButton" class="material-icons" onclick="MAOMessages()">&#xE0B7;
        <label id="MAOMessageBadge"></label>
      </i>

      <div class="MAOTasksDiv" id="MAOTasksDiv1">

        <div id="MAOTasksItem1" class="MAOTasksItem" onclick="ClickMAOTaskItem(this)">

          <div class="MAOTaskItemHeaderDiv">
            <label>
              <span>1</span>Prepare For Pickup
              <i class="StatusIcon PulseAnimate material-icons" onclick="MAOStepCompleteClick(this,1)">check_box_outline_blank</i>
            </label>
          </div>

          <div class="MAOTaskItemInner">

            <label id="MAOTaskText" style="font-size: 14px;line-height: 150%;text-align: center;display: block;">Don't forget to bring:
              <br>
              <span style="font-size: 19px;display: block;padding-top: 5px;font-weight: 300;">Bags | Labels | A Pen</span>
            </label>

          </div>

        </div>

        <div id="MAOTasksItem2" class="MAOTasksItem Locked" onclick="ClickMAOTaskItem(this)">

          <div class="MAOTaskItemHeaderDiv">
            <label>
              <span>2</span>Go To Address
              <i class="StatusIcon PulseAnimate material-icons" onclick="MAOStepCompleteClick(this,2)">indeterminate_check_box</i>
            </label>
          </div>

          <div class="MAOTaskItemInner">

            <a id="MAOPickupAddressLink" target="_blank" style="text-decoration: none;">
              <label id="MAOPickupText"></label>
              <img id="MAOTaskPickupImg">
              <button id="MAOTaskDirectionsButton">Directions</button>
            </a>

          </div>

        </div>

        <div id="MAOTasksItem3" class="MAOTasksItem Locked" onclick="ClickMAOTaskItem(this)">

          <div class="MAOTaskItemHeaderDiv">
            <label>
              <span>3</span>Locate Bags
              <i class="StatusIcon PulseAnimate material-icons" onclick="MAOStepCompleteClick(this,3)">indeterminate_check_box</i>
            </label>
          </div>

          <div class="MAOTaskItemInner">

            <p id="MAOTaskText" style="line-height: 150%; text-align: center">
              <span id="MAOLocateText"> </span>
              <i>
                <b style="font-size: 15px;line-height: 115%;padding-top: 5px;display: block;text-align: center;">Don't touch the bags yet.</b>
              </i>
              <!--<a id="MAOSmallButton" onclick="HelpFindBags()">HELP - CAN'T FIND BAGS</a>-->
            </p>

          </div>

        </div>

        <div id="MAOTasksItem4" class="MAOTasksItem Locked" onclick="ClickMAOTaskItem(this)">

          <div class="MAOTaskItemHeaderDiv">
            <label>
              <span>4</span>Take A Photo
              <i class="StatusIcon PulseAnimate material-icons" onclick="MAOStepCompleteClick(this,4)">indeterminate_check_box</i>
            </label>
          </div>

          <div class="MAOTaskItemInner">

            <p id="MAOTaskText" style="text-align: center;">
              Take a photo of all the bags together.
            </p>

            <div id="MAOTaskPictureUploadDiv" onclick="TakePicForPickup()">

              <label>
                <i class="material-icons">photo_camera</i>TAP TO OPEN</label>

              <img id="MAOPickupPicture" src="">

            </div>

            <br>

          </div>

        </div>

        <div id="MAOTasksItem5" class="MAOTasksItem Locked" onclick="ClickMAOTaskItem(this)">

          <div class="MAOTaskItemHeaderDiv">
            <label>
              <span>5</span>Label Bags
              <i class="StatusIcon PulseAnimate material-icons" onclick="MAOStepCompleteClick(this,5)">indeterminate_check_box</i>
            </label>
          </div>

          <div class="MAOTaskItemInner">

            <p id="MAOTaskText">Label each bag with the customers name and order number.
              <label id="MAOTaskLabeler1" class="MAOTaskLabeler"></label>

            </p>


          </div>

        </div>

        <div id="MAOTasksItem6" class="MAOTasksItem Locked" onclick="ClickMAOTaskItem(this)">

          <div class="MAOTaskItemHeaderDiv">
            <label>
              <span>6</span>Count Bags
              <i class="StatusIcon PulseAnimate material-icons" onclick="MAOStepCompleteClick(this,6)">indeterminate_check_box</i>
            </label>
          </div>

          <div class="MAOTaskItemInner">

            <p id="MAOTaskText" style="text-align: center">
              How many bags?
            </p>

            <div id="MAOTaskBagCounter">

              <i class="material-icons" onclick="var Number = parseInt($('#MAOTaskBagCountNumber').html()); if (Number > 1) {$('#MAOTaskBagCountNumber').html( Number - 1);localStorage.setItem(MAOID + '-CountPickupBags',Number - 1);}">&#xE15D;</i>
              <label id="MAOTaskBagCountNumber">0</label>
              <i style="left: auto;right: 0px;" class="material-icons" onclick="var Number = parseInt($('#MAOTaskBagCountNumber').html()); if (Number < 99) {$('#MAOTaskBagCountNumber').html( Number + 1);localStorage.setItem(MAOID + '-CountPickupBags',Number + 1);}">&#xE148;</i>
            </div>

          </div>

        </div>

        <div id="MAOTasksItem7" class="MAOTasksItem Locked" onclick="ClickMAOTaskItem(this)">

          <div class="MAOTaskItemHeaderDiv">
            <label>
              <span>7</span>Pickup
              <i class="StatusIcon PulseAnimate material-icons" onclick="MAOStepCompleteClick(this,7)">indeterminate_check_box</i>
            </label>
          </div>

          <div class="MAOTaskItemInner">

            <p id="MAOTaskText" style="text-align: center">
              Transfer the bags to your vehicle.
            </p>

          </div>

        </div>

        <button disabled class="MAOTaskCompleteButton" id="MAOTaskCompleteButton1">Pickup Complete
          <i class="material-icons">&#xE5C8;</i>
        </button>


      </div>

      <div id="MAOSpecialInstuctionsDiv">

          <h1>Special Instuctions</h1>
          <p></p>

      </div>

      <div class="MAOTasksDiv" id="MAOTasksDiv2">
        
          <div id="MAOTasksItem8" class="MAOTasksItem" onclick="ClickMAOTaskItem(this)">
  
            <div class="MAOTaskItemHeaderDiv">
              <label>
                <span>8</span>Seperate Loads
                <i class="StatusIcon PulseAnimate material-icons" onclick="MAOStepCompleteClick(this,8)">check_box_outline_blank</i>
              </label>
            </div>
  
            <div class="MAOTaskItemInner">
  
              <p id="MAOTaskText">Separate colors from whites.</p>

            </div>
  
          </div>

          <div id="MAOTasksItem9" class="MAOTasksItem" onclick="ClickMAOTaskItem(this)">
  
            <div class="MAOTaskItemHeaderDiv">
              <label>
                <span>9</span>Choose Detergent
                <i class="StatusIcon PulseAnimate material-icons" onclick="MAOStepCompleteClick(this,9)">check_box_outline_blank</i>
              </label>
            </div>
  
            <div class="MAOTaskItemInner">
              
              <p id="MAOTaskText" style="text-align: center;">Use only an approved detergent: <b style="display: block;text-align: center;font-size: 16px;font-weight: 600;padding-top: 5px;">Tide, Persil, or Kirkland.</b></p>
              
              <div id="MAOHypoDiv" style="display: none;">
                  <h1>Hypoallergenic</h1>
                  <p><b>Customer requires hypoallergenic detergent!</b><br>Hypoallergenic detergent is free from dyes, perfumes, scents, and optical brighteners. Some customers need hypoallergenic detergent because they have sensitive skin, allergies, or other health issues. So this is not something to mess around with.</p>
                </div>

            </div>
  
          </div>

          <div id="MAOTasksItem10" class="MAOTasksItem" onclick="ClickMAOTaskItem(this)">
  
              <div class="MAOTaskItemHeaderDiv">
                <label>
                  <span>10</span>Wash
                  <i class="StatusIcon PulseAnimate material-icons" onclick="MAOStepCompleteClick(this,10)">check_box_outline_blank</i>
                </label>
              </div>
    
              <div class="MAOTaskItemInner">
    
                <p id="MAOTaskText">Wash in cold water only, unless otherwise instructed by customer.</p>
    
              </div>
    
            </div>
  
          <div id="MAOTasksItem11" class="MAOTasksItem Locked" onclick="ClickMAOTaskItem(this)">
  
            <div class="MAOTaskItemHeaderDiv">
              <label>
                <span>11</span>Dry
                <i class="StatusIcon PulseAnimate material-icons" onclick="MAOStepCompleteClick(this,11)">indeterminate_check_box</i>
              </label>
            </div>
  
            <div class="MAOTaskItemInner">
  
              <p id="MAOTaskText">Make sure ALL items are COMPLETELY dry.</p>
  
            </div>
  
          </div>
  
          <div id="MAOTasksItem12" class="MAOTasksItem Locked" onclick="ClickMAOTaskItem(this)">
  
            <div class="MAOTaskItemHeaderDiv">
              <label>
                <span>12</span>Fold
                <i class="StatusIcon PulseAnimate material-icons" onclick="MAOStepCompleteClick(this,12)">indeterminate_check_box</i>
              </label>
            </div>
  
            <div class="MAOTaskItemInner">
  
              <p id="MAOTaskText">Fold all the laundry neatly and make sure to follow these rules:</p>
              <ul><li>Turn clothes right side out</li><li>Make a pile for each family member</li><li>Stack like items together</li><li>Button and zip everything</li><li>Match socks</li></ul>
  
            </div>
  
          </div>
  
          <div id="MAOTasksItem13" class="MAOTasksItem Locked" onclick="ClickMAOTaskItem(this)">
  
            <div class="MAOTaskItemHeaderDiv">
              <label>
                <span>13</span>Pack
                <i class="StatusIcon PulseAnimate material-icons" onclick="MAOStepCompleteClick(this,13)">indeterminate_check_box</i>
              </label>
            </div>
  
            <div class="MAOTaskItemInner">

              <p id="MAOTaskText">Pack the laundry neatly in clear colorless bags. Do not use drawstring bags.<a class="MAOTaskLink" onclick="ClickMenu();ClickMenuItem(7, $('#MenuSupplies'));">Recommended Bags & Supplies<i class="material-icons">arrow_forward_ios</i></a>
              </p>
    

            </div>
  
          </div>
  
          <div id="MAOTasksItem14" class="MAOTasksItem Locked" onclick="ClickMAOTaskItem(this)">
  
            <div class="MAOTaskItemHeaderDiv">
              <label>
                <span>14</span>Label
                <i class="StatusIcon PulseAnimate material-icons" onclick="MAOStepCompleteClick(this,14)">indeterminate_check_box</i>
              </label>
            </div>
  
            <div class="MAOTaskItemInner">
  
              <p id="MAOTaskText">Label each bag with the customers name and order number.
                <label id="MAOTaskLabeler2" class="MAOTaskLabeler"></label>
  
              </p>
  
  
            </div>
  
          </div>
  
          <button disabled class="MAOTaskCompleteButton" id="MAOTaskCompleteButton2">Laundry Complete
            <i class="material-icons">&#xE5C8;</i>
          </button>
  
  
      </div>

      <div class="MAOTasksDiv" id="MAOTasksDiv3">
        
          <div id="MAOTasksItem15" class="MAOTasksItem" onclick="ClickMAOTaskItem(this)">
  
            <div class="MAOTaskItemHeaderDiv">
              <label>
                <span>15</span>Weigh Accurately
                <i class="StatusIcon PulseAnimate material-icons" onclick="MAOStepCompleteClick(this,15)">check_box_outline_blank</i>
              </label>
            </div>
  
            <div class="MAOTaskItemInner">
  
              <p id="MAOTaskText"><b>Confirm that you agree to weigh accurately.</b> Customers will verify the weight of the bags. If you overcharge we will lose a customer, your account will be closed, the customer will be refunded, and you will not be paid for the job.</p>

            </div>
  
          </div>

          <div id="MAOTasksItem16" class="MAOTasksItem" onclick="ClickMAOTaskItem(this)">
  
            <div class="MAOTaskItemHeaderDiv">
              <label>
                <span>16</span>Weigh Yourself
                <i class="StatusIcon PulseAnimate material-icons" onclick="MAOStepCompleteClick(this,16)">check_box_outline_blank</i>
              </label>
            </div>
  
            <div class="MAOTaskItemInner">
              
              <p id="MAOTaskText" style="text-align: center">Enter <i>your</i> exact weight.</p>

              <input onclick="MAOWeightOnClick(this)" oninput="MAOWeightOnInput(this)" onblur="MAOWeightInputBlur(this)" value="000.0" type="number" inputmode="numeric" pattern="[0-9]*" id="MAOYourWeightInput">
              
            </div>
  
          </div>

          <div id="MAOTasksItem17" class="MAOTasksItem" onclick="ClickMAOTaskItem(this)">
  
              <div class="MAOTaskItemHeaderDiv">
                <label>
                  <span>17</span>Weigh & Label

                  <i class="StatusIcon PulseAnimate material-icons" onclick="MAOStepCompleteClick(this,17)">check_box_outline_blank</i>
                </label>
              </div>
    
              <div class="MAOTaskItemInner">
    
                <p id="MAOTaskText" style="text-align: center">Enter your weight holding each bag.</p>

                <div id="MAOWeighListDiv">

                  <span id="MAOWeighListDivHTML">
                  
                  </span>

                  <button onclick="AddMAOBagWeightLine()">Add Bag <i class="material-icons">add</i></button>

                </div>

    
              </div>
    
            </div>
  
          <div id="MAOTasksItem18" class="MAOTasksItem Locked" onclick="ClickMAOTaskItem(this)">
  
            <div class="MAOTaskItemHeaderDiv">
              <label>
                <span>18</span>Seal Bags
                <i class="StatusIcon PulseAnimate material-icons" onclick="MAOStepCompleteClick(this,18)">indeterminate_check_box</i>
              </label>
            </div>
  
            <div class="MAOTaskItemInner">
  
              <p id="MAOTaskText">Seal each bag from rain and dirt by tying a knot at the top. Make sure each bag is completely water resistant.<a style="text-align: center;font-size: 13px;letter-spacing: 1px;" class="MAOTaskLink" onclick="PopupAlert('Seal Hung Clothes','To seal hung clothes turn a large bag upside down and put it over the hanger, tie the bag into a knot at the bottom underneath the clothes.')">How do I seal hung clothes?</a></p>
  
            </div>
  
          </div>
  
        
          <button disabled class="MAOTaskCompleteButton" id="MAOTaskCompleteButton3">Weighing Complete
            <i class="material-icons">&#xE5C8;</i>
          </button>
  
  
      </div>

      <div class="MAOTasksDiv" id="MAOTasksDiv4">

        <div id="HoldDeliveryDiv">
          <div>

            <h1>Do NOT Deliver</h1>
            <p>The customers credit card for this order was declined. Do NOT deliver the laundry yet. We are contacting the
              customer to resolve the matter and will be in touch about how and when to proceed. Thank you.</p>

          </div>
        </div>

        <div id="HoldDeliveryBlurDiv">

            <div id="MAOTasksItem19" class="MAOTasksItem Locked" onclick="ClickMAOTaskItem(this)">
  
                <div class="MAOTaskItemHeaderDiv">
                  <label>
                    <span>19</span>Go to Drop Off
                    <i class="StatusIcon PulseAnimate material-icons" onclick="MAOStepCompleteClick(this,19)">indeterminate_check_box</i>
                  </label>
                </div>
      
                <div class="MAOTaskItemInner">
      
                    <a id="MAODeliveryAddressLink" target="_blank" style="text-decoration: none;">
                        <label id="MAODeliveryText"></label>
                        <img id="MAOTaskDeliveryImg">
                        <button id="MAOTaskDeliveryDirectionsButton">Directions</button>
                    </a>
      
                </div>
      
            </div>

            <div id="MAOTasksItem20" class="MAOTasksItem Locked" onclick="ClickMAOTaskItem(this)">
  
                <div class="MAOTaskItemHeaderDiv">
                  <label>
                    <span>20</span>Deliver Bags
                    <i class="StatusIcon PulseAnimate material-icons" onclick="MAOStepCompleteClick(this,20)">indeterminate_check_box</i>
                  </label>
                </div>
      
                <div class="MAOTaskItemInner">
      
                  <p id="MAOTaskText"><span id="MAODeliveryLocationText"></span></p>
      
                </div>
      
            </div>

            <div id="MAOTasksItem21" class="MAOTasksItem Locked" onclick="ClickMAOTaskItem(this)">
  
                <div class="MAOTaskItemHeaderDiv">
                  <label>
                    <span>21</span>Count Bags
                    <i class="StatusIcon PulseAnimate material-icons" onclick="MAOStepCompleteClick(this,21)">indeterminate_check_box</i>
                  </label>
                </div>
      
                <div class="MAOTaskItemInner">
      
                  <p id="MAOTaskText" style="text-align: center;">How many bags did you deliver?</p>

                  <div id="MAOTaskBagCounter">
                      <i class="material-icons" onclick="var Number = parseInt($('#MAOTaskDeliveryBagCountNumber').html()); if (Number > 1) {$('#MAOTaskDeliveryBagCountNumber').html( Number - 1);localStorage.setItem(MAOID + '-CountDeliveryBags',Number - 1);}">&#xE15D;</i>
                      <label id="MAOTaskDeliveryBagCountNumber">0</label>
                      <i style="left: auto;right: 0px;" class="material-icons" onclick="var Number = parseInt($('#MAOTaskDeliveryBagCountNumber').html()); if (Number < 99) {$('#MAOTaskDeliveryBagCountNumber').html( Number + 1);localStorage.setItem(MAOID + '-CountDeliveryBags',Number + 1);}">&#xE148;</i>
                    </div>
      
                </div>
      
            </div>

            <div id="MAOTasksItem22" class="MAOTasksItem Locked" onclick="ClickMAOTaskItem(this)">
  
                <div class="MAOTaskItemHeaderDiv">
                  <label>
                    <span>22</span>Take a Photo
                    <i class="StatusIcon PulseAnimate material-icons" onclick="MAOStepCompleteClick(this,22)">indeterminate_check_box</i>
                  </label>
                </div>
      
                <div class="MAOTaskItemInner">
      
                    <p id="MAOTaskText" style="text-align: center;">
                        Take a photo of all the bags together.
                      </p>
          
                      <div id="MAOTaskPictureUploadDiv" onclick="TakePicForDelivery()">
          
                        <label><i class="material-icons">photo_camera</i>TAP TO OPEN</label>
          
                        <img id="MAODeliveryPicture" src="">
          
                      </div>
                      <br>
      
                </div>
      
            </div>
      
            <button disabled class="MAOTaskCompleteButton" id="MAOTaskCompleteButton4">Laundry Delivered
              <i class="material-icons">&#xE5C8;</i>
            </button>

        </div>

      </div>


      <div id="TipSlideUpParentDiv">
      <div id="TipSlideUpDiv">

        <h1></h1>
        <div></div>

        <button id="TipSlideUpCloseButton" onclick="ToggleTipSlideup()">Got It</button>

      </div>
      </div>

      <script>
        try {
          ClickActiveOrder(MAONumber.ID, MAONumber.I);
        } catch (e) {}
        $(function () {
            if (localStorage.getItem(MAOID)) {
              SetMAOStepFromMemery();
            } else if (MAOID != null) {
              localStorage.setItem(MAOID, "1");
              SetMAOStepFromMemery();
            }
          })
      </script>


    </section>

    <section id="OrderHistory" class="FrameCode">

      <div id="OH-HTMLDiv">

        <span id="AOListLoading">LOADING...</span>

      </div>

      <script>
        try {
          LoadOrderHistoryItems();
        } catch (e) {}
      </script>

    </section>

    <section id="YourMoney" class="FrameCode">

      <div id="MoneyTopDiv">
        <h1 id="MoneyBalence">.....</h1>
        <label>Balance</label>
        <button id="MoneyGetPaidButton" onclick='ClickPayoutButton()'>
          <i class="material-icons">flash_on</i>Instant Payout</button>
        <h6 id="PayoutInfoButton" onclick="HowPayoutsWork()">How Payouts Work
          <i class="material-icons">info</i>
        </h6>
      </div>


      <div id="MoneyListDiv">

        <h1 id="MoneyListLoader">Loading...</h1>

      </div>

      <script>
        try {
          LoadMoneyTab();
        } catch (e) {
          console.error(e);
        }
      </script>


    </section>

    <section id="Article" class="FrameCode">

      <h1 id="ArticleTitle"></h1>

      <div id="ArticleBody"></div>

    </section>

    <section id="Resources">

      <div id="TabsDiv">

        <label id="ResourcesTab1" class="TabItem Selected" onclick="ClickResourcesTab(this, 1);localStorage.setItem('ResourcesTab', '1');">Supplies</label>
        <label id="ResourcesTab2" class="TabItem" onclick="ClickResourcesTab(this, 2);localStorage.setItem('ResourcesTab', '2');">Improve</label>

        <script>
          $(function () {

            if (localStorage.getItem('ResourcesTab') == '1') {
              $("#ResourcesTab1").click();
            } else if (localStorage.getItem('ResourcesTab') == '2') {
              $("#ResourcesTab2").click();
            }

          });
        </script>

      </div>

      <div id="SuppliesInnerDiv">
        <h1 id="SuppliesRecommededNotice">The supplies listed below are hand picked by us. However you are welcome to buy a different brand if you wish.</h1>
        <div id="SuppliesSectionDiv">
          <span>Clear Bags
            <b>Required</b>
          </span>
        </div>

        <a target="_blank" href="https://www.amazon.com/Trash-33x39-Large-Garbage-Tasker/dp/B077SPXY2L/ref=sr_1_4_a_it?ie=UTF8&qid=1532020297&sr=8-4&keywords=33+GALLON+CLEAR+TRASH+BAGS" class="SuppliesItem">
          <img class="SuppliesItemImg" src="https://images-na.ssl-images-amazon.com/images/I/81w9mqQnhzL._SX522_.jpg">
          <label>100 Clear Bags</label>
          <img class="SuppliesItemLogoImg" src="https://images-na.ssl-images-amazon.com/images/G/01/SellerCentral/legal/amazon-logo_white.jpg">
        </a>
        <a target="_blank" href="https://www.costco.com/Kirkland-Signature-33-Gallon-Trash-Bag-200-pack.product.100224134.html" class="SuppliesItem">
          <img class="SuppliesItemImg" src="https://images.costco-static.com/ImageDelivery/imageService?profileId=12026540&itemId=214988-847&recipeName=680">
          <label>Kirkland - 200 Count</label>
          <small>$25.99</small>
          <img class="SuppliesItemLogoImg" src="https://www.costco.com/wcsstore/CostcoUSBCCatalogAssetStore/feature-pages/16w0126-media-request-logo.jpg">
        </a>

        <div id="SuppliesSectionDiv">
          <span>Scale
            <b>Required</b>
          </span>
        </div>

        <a target="_blank" href="https://www.amazon.com/gp/product/B00F3J9G1W/ref=as_li_tl?ie=UTF8&tag=sudshare-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=B00F3J9G1W&linkId=98b7643f8669b2e6ae624a2e2a5d3be6"
          class="SuppliesItem">
          <img class="SuppliesItemImg" src="https://images-na.ssl-images-amazon.com/images/I/31NsSOWrR8L.jpg">
          <label>Etekcity Digital Scale</label>
          <small>$19.90</small>
          <img class="SuppliesItemLogoImg" src="https://images-na.ssl-images-amazon.com/images/G/01/SellerCentral/legal/amazon-logo_white.jpg">
        </a>
        <a target="_blank" href="http://amzn.to/2C8eAfR" class="SuppliesItem">
          <img class="SuppliesItemImg" src="https://images-na.ssl-images-amazon.com/images/I/31EbqJJDBsL.jpg">
          <label>Highly Accurate Scale</label>
          <small>$17.95</small>
          <img class="SuppliesItemLogoImg" src="https://images-na.ssl-images-amazon.com/images/G/01/SellerCentral/legal/amazon-logo_white.jpg">
        </a>

        <div id="SuppliesSectionDiv">
          <span>Labeling Stickers
            <b>Required</b>
          </span>
        </div>

        <a target="_blank" href="http://amzn.to/2D1t6Iv" class="SuppliesItem">
          <img class="SuppliesItemImg" src="https://images-na.ssl-images-amazon.com/images/I/41pV7pRq2bL.jpg">
          <label>600 White Labels </label>
          <small>$7.99</small>
          <img class="SuppliesItemLogoImg" src="https://images-na.ssl-images-amazon.com/images/G/01/SellerCentral/legal/amazon-logo_white.jpg">
        </a>
        <a target="_blank" href="http://amzn.to/2m4vlTk" class="SuppliesItem">
          <img class="SuppliesItemImg" src="https://images-na.ssl-images-amazon.com/images/I/81TTjfJoKqL._SY679_.jpg">
          <label>Avery 128 Count 2 Pack</label>
          <small>$9.52</small>
          <img class="SuppliesItemLogoImg" src="https://images-na.ssl-images-amazon.com/images/G/01/SellerCentral/legal/amazon-logo_white.jpg">
        </a>

        <div id="SuppliesSectionDiv">
          <span>Detergent
            <b>Required</b>
          </span>
        </div>

        <a target="_blank" href="https://www.amazon.com/gp/product/B00GYB1QGG/ref=as_li_tl?ie=UTF8&tag=sudshare-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=B00GYB1QGG&linkId=65534862fe19dce59290364833378d9f"
          class="SuppliesItem">
          <img class="SuppliesItemImg" src="https://images-na.ssl-images-amazon.com/images/I/51vhFnXqShL.jpg">
          <label>Tide Liquid Detergent</label>
          <small>$13.94</small>
          <img class="SuppliesItemLogoImg" src="https://images-na.ssl-images-amazon.com/images/G/01/SellerCentral/legal/amazon-logo_white.jpg">
        </a>
        <a target="_blank" href="https://www.amazon.com/gp/product/B00UZK4B5U/ref=as_li_tl?ie=UTF8&tag=sudshare-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=B00UZK4B5U&linkId=35b710b481aa2169d923ec4799454086"
          class="SuppliesItem">
          <img class="SuppliesItemImg" src="https://images-na.ssl-images-amazon.com/images/I/51m0bJNDN1L.jpg">
          <label>Persil ProClean Liquid Detergent</label>
          <small>$11.97</small>
          <img class="SuppliesItemLogoImg" src="https://images-na.ssl-images-amazon.com/images/G/01/SellerCentral/legal/amazon-logo_white.jpg">
        </a>
        <ul>
          <b>Other Approved Detergents</b>
          <li>TidePlus Ultra Stain Release</li>
          <li>Persil ProClean Power-Liquid</li>
          <li>PersilProClean Power-Liquid</li>
          <li>Green Works Laundry Detergent</li>
          <li>Wisk Deep Clean</li>
          <li>Persil Pro Clean Sensitive Skin</li>
          <li>Tide Plus Coldwater Clean HE</li>
          <li>Kirkland Signature Ultra Clean</li>
        </ul>

        <div id="SuppliesSectionDiv">
          <span>Hypoallergenic Detergent
            <b>Recommended</b>
          </span>
        </div>

        <a target="_blank" href="https://www.amazon.com/gp/product/B01LZRWUEU/ref=as_li_tl?ie=UTF8&tag=sudshare-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=B01LZRWUEU&linkId=62ab449863cc623896e3c6c138c57c19"
          class="SuppliesItem">
          <img class="SuppliesItemImg" src="https://images-na.ssl-images-amazon.com/images/I/41QftsudJLL.jpg">
          <label>Persil Hypoallergenic</label>
          <small>$22.24</small>
          <img class="SuppliesItemLogoImg" src="https://images-na.ssl-images-amazon.com/images/G/01/SellerCentral/legal/amazon-logo_white.jpg">
        </a>
        <a target="_blank" href="https://www.amazon.com/gp/product/B00199IHP6/ref=as_li_tl?ie=UTF8&tag=sudshare-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=B00199IHP6&linkId=42c47e6f2a359be195d5dbf441e9a383"
          class="SuppliesItem">
          <img class="SuppliesItemImg" src="https://images-na.ssl-images-amazon.com/images/I/41VENo6ERZL.jpg">
          <label>Tide Hypoallergenic</label>
          <small>$12.66</small>
          <img class="SuppliesItemLogoImg" src="https://images-na.ssl-images-amazon.com/images/G/01/SellerCentral/legal/amazon-logo_white.jpg">
        </a>

        <div id="SuppliesSectionDiv">
          <span>Folding Board
            <b>Recommended</b>
          </span>
        </div>

        <a target="_blank" href="https://www.amazon.com/gp/product/B00H2C3NUS/ref=as_li_tl?ie=UTF8&tag=sudshare-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=B00H2C3NUS&linkId=efea7e0ff7fa65dcb6cef17a85a8eb2a"
          class="SuppliesItem">
          <img class="SuppliesItemImg" src="https://images-na.ssl-images-amazon.com/images/I/51PKagMTnqL.jpg">
          <label>Blue Folding Board</label>
          <small>$9.99</small>
          <img class="SuppliesItemLogoImg" src="https://images-na.ssl-images-amazon.com/images/G/01/SellerCentral/legal/amazon-logo_white.jpg">
        </a>
        <a target="_blank" href="https://www.amazon.com/gp/product/B014VX32JM/ref=as_li_tl?ie=UTF8&tag=sudshare-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=B014VX32JM&linkId=f85ec1816e6593ebea599e9d78c50ca1"
          class="SuppliesItem">
          <img class="SuppliesItemImg" src="https://images-na.ssl-images-amazon.com/images/I/51S3D0tB2FL.jpg">
          <label>Red Folding Board</label>
          <small>$9.66</small>
          <img class="SuppliesItemLogoImg" src="https://images-na.ssl-images-amazon.com/images/G/01/SellerCentral/legal/amazon-logo_white.jpg">
        </a>

        <div id="SuppliesSectionDiv">
          <span>Drying Rack
            <b>Recommended</b>
          </span>
        </div>

        <a target="_blank" href="https://www.amazon.com/gp/product/B00H7P1GPO/ref=as_li_tl?ie=UTF8&tag=sudshare-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=B00H7P1GPO&linkId=5d2682e3f07da8892cc5a6fa0188ee16"
          class="SuppliesItem">
          <img class="SuppliesItemImg" src="https://images-na.ssl-images-amazon.com/images/I/31Ssk-GrMAL.jpg">
          <label>Foldable Drying Rack</label>
          <small>$23.99</small>
          <img class="SuppliesItemLogoImg" src="https://images-na.ssl-images-amazon.com/images/G/01/SellerCentral/legal/amazon-logo_white.jpg">
        </a>
        <a target="_blank" href="https://amzn.to/2MfS5fd" class="SuppliesItem">
          <img class="SuppliesItemImg" src="https://images-na.ssl-images-amazon.com/images/I/410ZQV72fdL._SL160_.jpg">
          <label>Large Drying Rack</label>
          <img class="SuppliesItemLogoImg" src="https://images-na.ssl-images-amazon.com/images/G/01/SellerCentral/legal/amazon-logo_white.jpg">
        </a>

        <div id="SuppliesSectionDiv">
          <span>Laundry Bin
            <b>Recommended</b>
          </span>
        </div>

        <a target="_blank" href="http://amzn.to/2nRE7FI" class="SuppliesItem">
          <img class="SuppliesItemImg" src="https://images-na.ssl-images-amazon.com/images/I/41XoQScjstL._SL160_.jpg">
          <label>Hugger Laundry Basket</label>
          <small>$16.30</small>
          <img class="SuppliesItemLogoImg" src="https://images-na.ssl-images-amazon.com/images/G/01/SellerCentral/legal/amazon-logo_white.jpg">
        </a>
        <a target="_blank" href="https://www.amazon.com/gp/product/B002BDTEPG/ref=as_li_tl?ie=UTF8&tag=sudshare-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=B002BDTEPG&linkId=10dd6162d5716696f503fb2653ea550b"
          class="SuppliesItem">
          <img class="SuppliesItemImg" src="https://images-na.ssl-images-amazon.com/images/I/51TQKb4IjnL.jpg">
          <label>Mini 6 Pack Baskets</label>
          <small>$37.46</small>
          <img class="SuppliesItemLogoImg" src="https://images-na.ssl-images-amazon.com/images/G/01/SellerCentral/legal/amazon-logo_white.jpg">
        </a>

        <div id="SuppliesSectionDiv">
          <span>Mesh Wash Bag
            <b>Recommended</b>
          </span>
        </div>

        <a target="_blank" href="https://www.amazon.com/gp/product/B01D58R1BE/ref=as_li_tl?ie=UTF8&tag=sudshare-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=B01D58R1BE&linkId=c32b9c8318882c09ec967668867a5286"
          class="SuppliesItem">
          <img class="SuppliesItemImg" src="https://images-na.ssl-images-amazon.com/images/I/41jNDRIsBcL.jpg">
          <label>6 Pack Wash Bags</label>
          <small>$6.87</small>
          <img class="SuppliesItemLogoImg" src="https://images-na.ssl-images-amazon.com/images/G/01/SellerCentral/legal/amazon-logo_white.jpg">
        </a>
        <a target="_blank" href="https://www.amazon.com/gp/product/B000FKLALS/ref=as_li_tl?ie=UTF8&tag=sudshare-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=B000FKLALS&linkId=9c2f45dd4ebe0fd0beec0dc7a81cb0d4"
          class="SuppliesItem">
          <img class="SuppliesItemImg" src="https://images-na.ssl-images-amazon.com/images/I/41iRSKdWXdL.jpg">
          <label>2 Zippered Wash Bags</label>
          <small>$3.19</small>
          <img class="SuppliesItemLogoImg" src="https://images-na.ssl-images-amazon.com/images/G/01/SellerCentral/legal/amazon-logo_white.jpg">
        </a>




      </div>

      <div id="ImproveInnerDiv">

        <div class="ImproveItemDiv" onclick="ImproveItemClick(0)">
          <i class="material-icons">&#xE039;</i>
          <h1>Basic Training Video</h1>
        </div>

        <div class="ImproveItemDiv" onclick="ImproveItemClick(1)">
          <i class="material-icons">&#xE873;</i>
          <h1>List of Approved Detergents</h1>
        </div>

        <div class="ImproveItemDiv" onclick="ImproveItemClick(2)">
          <i class="material-icons">&#xE873;</i>
          <h1>What You Need to Know on Day 1</h1>
        </div>

        <div class="ImproveItemDiv" onclick="ImproveItemClick(3)">
          <i class="material-icons">&#xE873;</i>
          <h1>5 Ways to Save Time & Money Doing Laundry</h1>
        </div>

        <div class="ImproveItemDiv" onclick="ImproveItemClick(4)">
          <i class="material-icons">&#xE873;</i>
          <h1>How to get More Customers</h1>
        </div>

        <div class="ImproveItemDiv" onclick="ImproveItemClick(5)">
          <i class="material-icons">&#xE873;</i>
          <h1>4 Important Reminders</h1>
        </div>

        <div class="ImproveItemDiv" onclick="ImproveItemClick(6)">
          <i class="material-icons">&#xE873;</i>
          <h1>Let’s be Clear—These Bags are Required</h1>
        </div>

        <div class="ImproveItemDiv" onclick="ImproveItemClick(7)">
          <i class="material-icons">&#xE873;</i>
          <h1>Best Practices</h1>
        </div>

        <div class="ImproveItemDiv" onclick="ImproveItemClick(8)">
          <i class="material-icons">&#xE873;</i>
          <h1>How to Properly Prepare Clothes for Washing</h1>
        </div>

        <div class="ImproveItemDiv" onclick="ImproveItemClick(9)">
          <i class="material-icons">&#xE873;</i>
          <h1>Before Your Next Load</h1>
        </div>

      </div>

    </section>

    <section id="Rejection" class="FrameCode">


      <i id="RejectionIcon" class="material-icons">&#xE32A;</i>
      <h1 id="RejectionTitle">Access Denied</h1>
      <p id="RejectionParagraph"></p>
      <button onclick="GoToPage('Help','Help', false, true, false, false)" style="background: dimgray;">Contact Us</button>


    </section>

    <section id="Login" class="FrameCode">

      <div id="BigHeaderOuterDiv" style="padding-bottom: 0px;">

        <img src="img/SudstersLogoWhiteTransparent.png" id="BigHeaderLogo">

      </div>

      <div id="BigHeaderInnerDiv" style="background: white; padding-bottom: 200px;">

        <br>
        <div class="InputDiv">
          <input id="LoginEmail" type="email" placeholder="Email">
          <i class="material-icons InputIcon">&#xE0BE;</i>

        </div>

        <div class="InputDiv">

          <input id="LoginPassword" type="password" placeholder="Password">
          <i class="material-icons InputIcon">&#xE897;</i>
        </div>

        <button onclick="ClickLogin()">Login</button>
        <a class="link" onclick='PopupForgotPassword()'>Forgot Password?</a>



        <a class="link" id="BottomLoginButton" onclick="GoToPage('Signup','',false,false,false,true)">Don't have an account? Sign Up</a>

      </div>

    </section>

    <section id="Messages" class="FrameCode">

      <div id="MessageListDiv">



      </div>


      <div id="MessagesInputDiv">

        <textarea id="MessageInput" type="text" placeholder="Type your message" onblur="$('#MessageListDiv').css('height','calc(100% - 150px)');"
          onfocus="$('#MessageListDiv').css('height','calc(100% - 175px)');"></textarea>

        <i class="material-icons" id="MessageSendButton" onclick="ClickSendMessage()">&#xE5D8;</i>

      </div>

      <script>
        try {
          CheckForMessages();
        } catch (e) {}
      </script>


    </section>

    <section id="Settings" class="FrameCode">


      <div id="SettingsInnerDiv">

        <div id="SettingsTitle">
          <span>Your Account</span>
        </div>


        <div class="InputDiv">
          <input id="SettingsFirstName" class="InputShort1" type="text" placeholder="First Name">
          <input id="SettingsLastName" class="InputShort2" type="text" placeholder="Last Name">
          <i class="material-icons InputIcon">&#xE853;</i>
        </div>

        <div class="InputDiv">
          <input id="SettingsEmail" type="email" placeholder="Email" value="">
          <i class="material-icons InputIcon">&#xE0BE;</i>
        </div>

        <button onclick="ChangePassword();" id="ChangePasswordButton">Change Password</button>

        <div id="SettingsTitle">
          <span>Your Profile</span>
        </div>

        <div id="OrderAlertsSwitchDiv" onclick="if ($('#OrderAlertsSwitchInput').attr('checked')) {$('#OrderAlertsSwitchInput').attr('checked', false);} else {$('#OrderAlertsSwitchInput').attr('checked', true);}">

          <h1>Recieve New
            <br>Order Alerts</h1>
          <label id="OrderAlertsSwitch" class="switch" style="pointer-events: none;">
            <input style="pointer-events: none;" id="OrderAlertsSwitchInput" onchange="ClickAlertsCheckbox(this)" type="checkbox" checked>
            <span style="pointer-events: none;" class="slider round"></span>
          </label>

        </div>

        <div class="InputDiv">
          <input id="SettingsPhone" type="email" placeholder="Phone" value="">
          <i class="material-icons InputIcon">&#xE0B0;</i>
        </div>

        <div class="InputDiv">

          <input id="SettingsStreetAddress" type="text" placeholder="Your Address (e.g. 123 Main Rd.)">
          <i class="material-icons InputIcon">&#xE88A;</i>

        </div>

        <div class="InputDiv">
          <input onblur="SettingsPrefillZip($(this).val())" id="SettingsZipcode" type="text" placeholder="Zipcode" class="InputExtraShort1">
          <input id="SettingsCity" class="InputExtraShort2" type="text" placeholder="City">
          <input id="SettingsState" class="InputExtraShort3" type="text" placeholder="State">

          <i class="material-icons InputIcon">&#xE0C8;</i>
        </div>

        <div id="EnterWorkAreaNumDiv">
          <label>Order Alerts Radius: &nbsp;</label>
          <input class="NumberInput" onblur="this.value = parseFloat(this.value);WorkAreaRadius = parseFloat(this.value) * 1610; if (this.value == 'NaN' || this.value == ''){this.value = '';}if (parseInt(this.value) > 20){this.value = '20';}"
            maxlength="4" type="tel" id="SettingsWorkAreaRadiusInput" placeholder="0.0">
          <label>Miles</label>
        </div>


        <!--<div id="SettingsMapOuterDiv">
          <button onclick="$('.SettingDrawMap').removeClass('Blur').css('pointer-events','all');$(this).css('display','none');">EDIT</button>
          <div id="SettingDrawMap" class="SettingDrawMap Blur"></div>
        </div>-->

        <div id="SettingsTitle">
          <span>Your Payout method</span>
        </div>

        <div id="SettingPayOptionOuterDiv">

          <h1 id="SettingsPayOptionPreview">
            <span></span>
            <label onclick="SettingsPayoutMethod = 'DC'; $('#SettingsPayOptionPreview').css('display','none');$('#SettingsPayOptionBlur').removeClass('Blur');">CHANGE</label>
          </h1>

          <div id="SettingsPayOptionBlur" class="Blur">

            <div id="SignupPayOptionDiv" class="SettingPayOptionDiv">
              <h1 onclick="SettingsPayOptionClick(this)" class="Selected">Debit Card</h1>
              <h1 onclick="SettingsPayOptionClick(this)">Bank Account</h1>
            </div>

            <div id="SettingsPayDCDiv">
              <div class="form-row">
                <div id="card-element3">
                </div>
                <div id="card-errors3" role="alert"></div>
              </div>

              <script>
                var elements3 = stripe.elements();
                var style3 = {
                  base: {
                    color: '#32325d',
                    lineHeight: '24px',
                    fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
                    fontSmoothing: 'antialiased',
                    fontSize: '16px',
                    '::placeholder': {
                      color: '#aab7c4'
                    }
                  },
                  invalid: {
                    color: '#fa755a',
                    iconColor: '#fa755a'
                  }
                };
                var card3 = elements3.create('card', {
                  style: style3
                });
                card3.mount('#card-element3');
                card3.addEventListener('change', function (event) {
                  var displayError = document.getElementById('card-errors3');
                  if (event.error) {
                    displayError.textContent = event.error.message;
                  } else {
                    displayError.textContent = '';
                  }
                });
              </script>
            </div>

            <div id="SettingsPayBADiv">

              <div class="InputDiv SettingsPayBAInputDiv">
                <input id="SettingsRoutingNumber" type="tel" placeholder="Routing Number (9 digits)">
                <i class="material-icons InputIcon">&#xE84F;</i>
              </div>

              <div class="InputDiv SettingsPayBAInputDiv">
                <input id="SettingsAccountNumber" type="tel" placeholder="Account Number">
                <i class="material-icons InputIcon">&#xE851;</i>
              </div>

            </div>

          </div>

        </div>


      </div>



      <button id="SaveSettingsButton" onclick="SaveSettingChanges()">Save Changes</button>


      <script>
        try {
          LoadSettingsInfo()
        } catch (e) {}
      </script>


    </section>

    <section id="Help" class="FrameCode">


      <h1 id="HelpTitle">Contact Us</h1>


      <textarea id="ContactTextArea" class="LargeTextArea" placeholder="How can we help you?"></textarea>

      <button id="ContactButton" onclick="SubmitContactEmail()">get in touch
        <i class="material-icons">&#xE163;</i>
      </button>

      <div style="margin-top: 30px" id="BeforeButtonLine"></div>


      <a class="LargeLinks" href="tel:410-834-1471">
        <i class="material-icons">&#xE0CD;</i>410-834-1471</a>
      <a class="LargeLinks" href="mailto:hello@sudshare.com">
        <i class="material-icons">&#xE0BE;</i>hello@sudshare.com</a>


      <div style="margin-top: 30px" id="BeforeButtonLine"></div>



      <div id="FAQHTMLDiv1">

      </div>

      <br>
      <br>

    </section>

    <section id="FAQ" class="FrameCode">


      <div id="FAQDivParent" style="margin-top: 80px;">
        <div id="FAQDiv" style="margin-top: 30px">


          <div class="FAQItemDiv" onclick="$(this).toggleClass('FAQItemOpen')">
            <h1>How much money do I need to invest?</h1>
            <p>Nothing! Zero! Zilch. Assuming you have what’s required to start (which most people do), there is no investment
              required.
            </p>
          </div>

          <div class="FAQItemDiv" onclick="$(this).toggleClass('FAQItemOpen')">
            <h1>What are my hours?</h1>
            <p>That’s up to you. This is your business. You’re the boss. You set your hours. Work when you want. Take off when
              you feel like it. </p>
          </div>

          <div class="FAQItemDiv" onclick="$(this).toggleClass('FAQItemOpen')">
            <h1>What’s my work area?</h1>
            <p>That’s up to you too. This is your business. You’re your own boss. You decide your work area.</p>
          </div>

          <div class="FAQItemDiv" onclick="$(this).toggleClass('FAQItemOpen')">
            <h1>How does Sudshare make money?</h1>
            <p>The customer pays Sudshare. We take a small percentage and give you the rest.</p>
          </div>

          <div class="FAQItemDiv" onclick="$(this).toggleClass('FAQItemOpen')">
            <h1>When I accept jobs, how quickly does the laundry have to be done?</h1>
            <p>You’re responsible for delivery within 24 hours.</p>
          </div>

          <div class="FAQItemDiv" onclick="$(this).toggleClass('FAQItemOpen')">
            <h1>How much money can I make?</h1>
            <p>Most Sudsters earn between $15-$30/hour.</p>
          </div>


        </div>
      </div>
      <br>
      <br>
      <br>

    </section>

    <section id="NoConnection">

      <i class="material-icons">&#xE1DA;</i>
      <h1>Connection Error</h1>
      <h2>There seems to be a connection error. Please check your internet connection.</h2>

    </section>

    <textarea id="UpdateCC_HTML" class="FrameCode">

      <div class="form-row">
        <label style="margin-top: 0px;" for="card-element2" class="OrderFormLabel">
          Change Payment Method
        </label>
        <div id="card-element2">
          <!-- a Stripe Element will be inserted here. -->
        </div>

        <!-- Used to display form errors -->
        <div id="card-errors2" role="alert"></div>
      </div>

      <button onclick="ClickChangeCC()" style="margin-top: 15px;">Save</button>

      <script>
        // Create a Stripe client
        var elements2 = stripe.elements();
        var style2 = {
          base: {
            color: '#32325d',
            lineHeight: '24px',
            fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
            fontSmoothing: 'antialiased',
            fontSize: '16px',
            '::placeholder': {
              color: '#aab7c4'
            }
          },
          invalid: {
            color: '#fa755a',
            iconColor: '#fa755a'
          }
        };
        var card2 = elements2.create('card', {
          style: style2
        });
        card2.mount('#card-element2');
        card2.addEventListener('change', function (event) {
          var displayError = document.getElementById('card-errors2');
          if (event.error) {
            displayError.textContent = event.error.message;
          } else {
            displayError.textContent = '';
          }
        });
      </script>


    </textarea>

    </section>



  </div>

</body>


<div id="PopupAlert" class="valign">

  <div id="PopupAlertInnerDiv">

    <h1></h1>
    <h2></h2>
    <h3 onclick="ClosePopup()">CLOSE</h3>

  </div>

</div>



<div id="PopupHTML" class="valign">

  <div id="PopupHTMLInnerDiv">

    <div id="PopupHTMLCode"></div>

    <h3 id="PopupHTMLClose" onclick="ClosePopupHTML()">CLOSE</h3>

  </div>

</div>

<div id="PopupAccepted" class="valign">

  <div id="PopupAcceptedInnerDiv">

    <h1>Order Accepted!</h1>

    <label id="PopupAcceptedTitleLabel">...</label>

    <div id="PopupAcceptedOptionDiv">

      <button onclick="$('#PopupAcceptedMessageDiv').css('display','block');$('#PopupAcceptedTextArea').val(GetRandomGreeting(false));$('#PopupAcceptedOptionDiv').css('display','none');$('#PopupAcceptedTitleLabel').html('Introduce Yourself');">Today
        <small>By 8PM</small>
      </button>
      <button onclick="$('#PopupAcceptedMessageDiv').css('display','block');$('#PopupAcceptedTextArea').val(GetRandomGreeting(true));$('#PopupAcceptedOptionDiv').css('display','none');$('#PopupAcceptedTitleLabel').html('Introduce Yourself');">Tomorrow
        <small>8AM-11AM</small>
      </button>

    </div>

    <div id="PopupAcceptedMessageDiv">

      <textarea id="PopupAcceptedTextArea"></textarea>

      <button onclick="SendGreetingMessage($('#PopupAcceptedTextArea').val())">Send message</button>

    </div>

  </div>

</div>


<div id="PopupWeighWarn" class="valign">

  <div id="PopupWeighWarnInnerDiv">

    <i class="material-icons">warning</i>
    <h1>Weigh Accurately</h1>
    <p>Be careful to report the weight accurately. Customers will verify what you report and if you overcharge them we will
      lose a customer, your account will be closed, the customer will be refunded, and you will not be paid for the job.</p>
    <button onclick="CloseWeighWarnPopup()">I Understand</button>

  </div>

</div>

<div id="ConfirmPopup" class="valign">

  <div id="ConfirmPopupInnerDiv">

    <div id="ConfirmPopupParentDiv">

      <h1 id="ConfirmPopupMainTitle">Order Contract</h1>
      
      <label id="OC_Bonus">$<span>5</span> BONUS!</label>

      <div id="OC_MainInfoDiv" class="OC_ConfirmDiv">

        <h2 id="OC_MainInfoName">Name
          <small>#12345</small>
        </h2>

        <div id="OC_InfoDiv">
          <label>
            <i class="material-icons">widgets</i>
            <span id="OC_BagCount">5</span> Bag(s)</label>
          <label>
            <i class="material-icons">person_pin_circle</i>
            <span id="OC_City">Baltimore, MD</span>
          </label>
          <label>
            <i class="material-icons">drive_eta</i>
            <span id="OC_Miles">5.2</span> Miles</label>
        </div>

        <div id="OC_DeadlineDiv">
          Pickup Deadline:
          <b id="OC_ConfirmPickupTime"></b>
          <br> Delivery Deadline:
          <b id="OC_ConfirmDeliveryTime"></b>
        </div>

      </div>


      <div id="OC_ConfirmSuppliesDiv" class="OC_ConfirmDiv">

        <h1>Supplies Required</h1>

        <p>Please confirm that you have everything that's required to complete your order:</p>

        <ul>

          <li>Access to a washer and dryer</li>
          <li>Access to a drying rack, clothesline, or something to air-dry clothes</li>
          <li>Laundry Detergent</li>
          <li>Laundry Baskets</li>
          <li>A Pen or Marker</li>
          <li>
            <b>Clear</b> bags to pack folded laundry</li>
          <li>Stickers for labeling laundry bags</li>
          <li>A car or some way to pick-up and deliver</li>
          <li>Scale to weigh clothes</li>

        </ul>

        <button onclick="CloseConfirmPopup(false);ClickMenu();ClickMenuItem(7, $('#MenuSupplies'));" class="CancelButton">Get Supplies</button>

      </div>

      <div id="OC_ConfirmHypoDiv" class="OC_ConfirmDiv">
        <h1>Hypoallergenic Detergent</h1>
        <p>This customer requires hypoallergenic detergent only. Please confirm that you have hypoallergenic detergent and that
          you agree to use it for this order. If you do not have hypoallergenic detergent you may NOT accept this order.</p>
        <button onclick="CloseConfirmPopup(false);PopupAlert('What is Hypoallergenic Detergent?','Hypoallergenic detergent is free from dyes, perfumes, scents, and optical brighteners. Some customers need hypoallergenic detergent because they have sensitive skin, allergies, or other health issues. So this is not something to mess around with.<br><br>About 20% of customers require hypoallergenic detergent, so it’s worthwhile to have some in supply. The only hypoallergenic detergent on our approved list is Persil Power-Liquid Sensitive Skin. It’s the highest rated by Consumer Reports and is very economical. If you want the option of accepting hypoallergenic orders too, pick up some now.')"
          class="CancelButton">What is Hypoallergenic Detergent?</button>
      </div>

      <div id="OC_WarnConfirmDiv" class="OC_ConfirmDiv">
        <i class="material-icons">error_outline</i>Once you accept an order, you CANNOT cancel it.
      </div>

      <div id="OC_ConfirmButtonDiv" class="OC_ConfirmDiv">
        <button onclick="CloseConfirmPopup(true)">Accept Order</button>
        <button onclick="CloseConfirmPopup(false);" class="CancelButton">Cancel</button>
      </div>

    </div>

  </div>

</div>

<div id="HypoPopup" class="valign">

  <div id="HypoPopupInnerDiv">

    <h1>Hypo-Alergenic</h1>

    <p>This order requires the use of Hypo-Alergenic detergent. Please confirm that you have the nessesary detergent to accept
      this order.</p>
    <br>

    <button onclick="CloseHypoPopup(true)">Confirm</button>
    <button onclick="CloseHypoPopup(false)" class="CancelButton">Cancel</button>

  </div>

</div>

<div id="LoadingDiv" class="valign">
  <i class="material-icons">&#xE86C;</i>
  <div class="loader"></div>
</div>

<script src="washer-script.js"></script>


</html>